<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86C5D8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:imeOptions="actionNext"
        style="@style/CustomTextInputLayout"
        android:layout_width="296dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintTextColor="#BC6A05"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_details_entry_background"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:singleLine="true"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="512dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:imeOptions="actionDone"
        android:id="@+id/textInputLayout3"
        style="@style/CustomTextInputLayout"
        android:layout_width="296dp"
        android:layout_height="61dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="298dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:hintTextColor="#BC6A05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_details_entry_background"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="605dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#3E567A"
        android:text="Login"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>