<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5D0D0"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/bottom_nav_bar_shape_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_bar_menu" />

    <include
        android:id="@+id/nav_bar"
        layout="@layout/top_nav_bar_menu"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="33dp"
        android:text="Coursework title"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar" />

    <TextView
        android:id="@+id/description"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="A very long description description description description description description description description description description description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/guide"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sketchy_download_icon"
        android:gravity="center"
        android:text="Click here to download guidelines"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/selectguide"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="41dp"
        android:backgroundTint="#5C7474"
        android:text="Choose File"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/studentUploadFileName"
        app:layout_constraintEnd_toStartOf="@+id/createcoursework"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <Button
        android:id="@+id/createcoursework"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#5C7474"
        android:text="Submit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/studentUploadFileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectguide"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Countdown"
        android:textColor="#FF0000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide" />

    <EditText
        android:id="@+id/studentUploadFileName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="250dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="No file"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectguide" />
</androidx.constraintlayout.widget.ConstraintLayout>
